<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/canvas"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/surface">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            app:itemIconTint="@color/green"
            app:itemPaddingBottom="10dp"
            app:itemPaddingTop="8dp"
            app:itemTextAppearanceActive="@style/TextAppearance.SubTrack.BottomNavigation"
            app:itemTextAppearanceInactive="@style/TextAppearance.SubTrack.BottomNavigation"
            app:itemTextColor="@color/green"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />
    </FrameLayout>
</LinearLayout>
